# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.1.1] - 2023-04-28

### Added

- Add clearer documentation about limitations.

### Fixed

- Uncomment file uploads left from verification.

## [0.1.0] - 2023-04-28

### Added

- Add initial feature set. Very limited.

